<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
        <?import javafx.scene.layout.GridPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.Controller">
    <children>
        <TextField fx:id="price" layoutX="211.0" layoutY="15.0" prefWidth="60.0" />
        <TextField fx:id="price4040" layoutX="211.0" layoutY="87.0" prefWidth="60.0" />
        <TextField fx:id="price30" layoutX="211.0" layoutY="63.0" prefWidth="60.0" />
        <TextField fx:id="price40" layoutX="211.0" layoutY="111.0" prefWidth="60.0" />
        <TextField fx:id="price20" layoutX="211.0" layoutY="159.0" prefWidth="60.0" />
        <TextField fx:id="price50" layoutX="211.0" layoutY="184.0" prefWidth="60.0" />
        <TextField fx:id="price25" layoutX="211.0" layoutY="135.0" prefWidth="60.0" />
        <TextField fx:id="price60" layoutX="211.0" layoutY="39.0" prefWidth="60.0" />
        <TextField fx:id="lprice15" layoutX="211.0" layoutY="232.0" prefWidth="60.0" />
        <TextField fx:id="lm_price15" layoutX="211.0" layoutY="256.0" prefWidth="60.0" />
        <TextField fx:id="lprice" layoutX="211.0" layoutY="281.0" prefWidth="60.0" />
        <TextField fx:id="lm_price" layoutX="211.0" layoutY="305.0" prefWidth="60.0" />
        <TextField fx:id="pprice" layoutX="211.0" layoutY="399.0" prefWidth="60.0" />
        <TextField fx:id="listm2" layoutX="211.0" layoutY="328.0" prefWidth="60.0" />
        <TextField fx:id="y_price" layoutX="211.0" layoutY="447.0" prefWidth="60.0" />
        <TextField fx:id="yp_price" layoutX="211.0" layoutY="422.0" prefWidth="60.0" />
        <TextField fx:id="ogr" layoutX="499.0" layoutY="424.0" prefWidth="60.0" />
        <TextField fx:id="gips" layoutX="499.0" layoutY="375.0" prefWidth="60.0" />
        <TextField fx:id="vata" layoutX="499.0" layoutY="399.0" prefWidth="60.0" />
        <TextField fx:id="plenka" layoutX="500.0" layoutY="39.0" prefWidth="60.0" />
        <TextField fx:id="ot_price" layoutX="500.0" layoutY="15.0" prefWidth="60.0" />
        <TextField fx:id="list_mag_price" layoutX="500.0" layoutY="87.0" prefWidth="60.0" />
        <TextField fx:id="list_an_price" layoutX="500.0" layoutY="111.0" prefWidth="60.0" />
        <TextField fx:id="list_pf_price" layoutX="500.0" layoutY="135.0" prefWidth="60.0" />
        <TextField fx:id="m10_price" layoutX="499.0" layoutY="183.0" prefWidth="60.0" />
        <TextField fx:id="m16_price" layoutX="499.0" layoutY="207.0" prefWidth="60.0" />
        <TextField fx:id="in_price" layoutX="211.0" layoutY="375.0" prefWidth="60.0" />
        <TextField fx:id="pl_price" layoutX="499.0" layoutY="232.0" prefWidth="60.0" />
        <TextField fx:id="la_price" layoutX="499.0" layoutY="254.0" prefWidth="60.0" />
        <TextField fx:id="dnal_price" layoutX="499.0" layoutY="305.0" prefWidth="60.0" />
        <TextField fx:id="lit_nal_price" layoutX="499.0" layoutY="328.0" prefWidth="60.0" />
        <TextField fx:id="kale257" layoutX="815.0" layoutY="15.0" prefWidth="60.0" />
        <TextField fx:id="kale189" layoutX="815.0" layoutY="39.0" prefWidth="60.0" />
        <TextField fx:id="elbor" layoutX="815.0" layoutY="70.0" prefWidth="60.0" />
        <TextField fx:id="kale252" layoutX="815.0" layoutY="100.0" prefWidth="60.0" />
        <TextField fx:id="mottura" layoutX="815.0" layoutY="127.0" prefWidth="60.0" />
        <TextField fx:id="apecs2200" layoutX="815.0" layoutY="151.0" prefWidth="60.0" />
        <TextField fx:id="kale2000" layoutX="815.0" layoutY="175.0" prefWidth="60.0" />
        <TextField fx:id="apecsProtector" layoutX="815.0" layoutY="202.0" prefWidth="60.0" />
        <TextField fx:id="apecsCrome" layoutX="815.0" layoutY="250.0" prefWidth="60.0" />
        <TextField fx:id="apecsGold" layoutX="815.0" layoutY="285.0" prefWidth="60.0" />
        <TextField fx:id="apecsCromePlank" layoutX="815.0" layoutY="310.0" prefWidth="60.0" />
        <TextField fx:id="apecsGoldPlank" layoutX="815.0" layoutY="347.0" prefWidth="60.0" />
        <TextField fx:id="aydemirBrown" layoutX="815.0" layoutY="377.0" prefWidth="60.0" />
        <TextField fx:id="aydemirBlack" layoutX="815.0" layoutY="417.0" prefWidth="60.0" />
        <TextField fx:id="spy200" layoutX="815.0" layoutY="452.0" prefWidth="60.0" />
        <TextField fx:id="spy10200" layoutX="815.0" layoutY="478.0" prefWidth="60.0" />
        <Label layoutX="14.0" layoutY="38.0" prefHeight="24.0" prefWidth="197.0" text="Труба 60х40/п.м." />
        <Label layoutX="14.0" layoutY="62.0" prefHeight="24.0" prefWidth="197.0" text="Труба 50х30/п.м." />
        <Label layoutX="14.0" layoutY="86.0" prefHeight="24.0" prefWidth="197.0" text="Труба 40х40/п.м." />
        <Label layoutX="14.0" layoutY="110.0" prefHeight="24.0" prefWidth="197.0" text="Труба 40х20/п.м." />
        <Label layoutX="14.0" layoutY="183.0" prefHeight="24.0" prefWidth="197.0" text="Труба 50х25/п.м." />
        <Label layoutX="14.0" layoutY="134.0" prefHeight="24.0" prefWidth="197.0" text="Труба 25х25/п.м." />
        <Label layoutX="14.0" layoutY="158.0" prefHeight="24.0" prefWidth="197.0" text="Труба 20х20/п.м." />
        <Label layoutX="14.0" layoutY="230.0" prefHeight="24.0" prefWidth="197.0" text="Лист(1х2м) толщ.1.5 /шт" />
        <Label layoutX="14.0" layoutY="374.0" prefHeight="24.0" prefWidth="197.0" text="Стоимость старта/п.м." />
        <Label layoutX="14.0" layoutY="398.0" prefHeight="24.0" prefWidth="197.0" text="Стоимость петли/шт" />
        <Label layoutX="14.0" layoutY="422.0" prefHeight="24.0" prefWidth="197.0" text="Стоимость уплотнителя/п.м." />
        <Label layoutX="14.0" layoutY="446.0" prefHeight="24.0" prefWidth="197.0" text="Стоимость утеплителя/п.м." />
        <Label layoutX="588.0" layoutY="14.0" prefHeight="24.0" prefWidth="197.0" text="&quot;KALE&quot; 257L верхн/шт" />
        <Label layoutX="303.0" layoutY="14.0" prefHeight="24.0" prefWidth="197.0" text="Пленка антивандальная/п.м." />
        <Label layoutX="303.0" layoutY="38.0" prefHeight="24.0" prefWidth="197.0" text="Пленка самоклеющяяся/п.м." />
        <Label layoutX="302.0" layoutY="374.0" prefHeight="24.0" prefWidth="197.0" text="Гипсокартон/м2" />
        <Label layoutX="302.0" layoutY="398.0" prefHeight="24.0" prefWidth="197.0" text="Минватая/м2" />
        <Label layoutX="302.0" layoutY="422.0" prefHeight="24.0" prefWidth="197.0" text="Огракс/п.м." />
        <Label layoutX="303.0" layoutY="86.0" prefHeight="24.0" prefWidth="197.0" text="Покраска шагрень/м2" />
        <Label layoutX="303.0" layoutY="110.0" prefHeight="24.0" prefWidth="197.0" text="Покраска антик/м2" />
        <Label layoutX="303.0" layoutY="134.0" prefHeight="24.0" prefWidth="197.0" text="Покраска ПФ/м2" />
        <Label layoutX="302.0" layoutY="304.0" prefHeight="24.0" prefWidth="197.0" text="Деревяный наличник/п.м." />
        <Label layoutX="302.0" layoutY="327.0" prefHeight="24.0" prefWidth="197.0" text="Мет. Наличник п.м." />
        <Label layoutX="588.0" layoutY="39.0" prefHeight="24.0" prefWidth="197.0" text="&quot;KALE&quot; 1894MF верхн/шт" />
        <Label layoutX="588.0" layoutY="102.0" prefHeight="24.0" prefWidth="197.0" text="&quot;KALE&quot; 252R нижн/шт" />
        <Label layoutX="588.0" layoutY="150.0" prefHeight="24.0" prefWidth="197.0" text="&quot;Apecs&quot; 2200 нижн/шт" />
        <Label layoutX="588.0" layoutY="174.0" prefHeight="24.0" prefWidth="197.0" text="&quot;KALE&quot; 2000 нижн/шт" />
        <Label layoutX="593.0" layoutY="201.0" prefHeight="34.0" prefWidth="197.0" text="Броненакладка Apecs &#10;Protector/шт" />
        <Label layoutX="302.0" layoutY="515.0" prefHeight="24.0" prefWidth="130.0" text="Дата обновления" />
        <TextField layoutX="432.0" layoutY="516.0" prefWidth="127.0" text="" />
        <Button layoutX="302.0" layoutY="540.0" mnemonicParsing="false" onAction="#encrypt" prefHeight="46.0" prefWidth="257.0" text="Зашифровать" />
        <Label layoutX="14.0" layoutY="14.0" prefHeight="24.0" prefWidth="197.0" text="Уголок 50х4/п.м." />
        <Label layoutX="14.0" layoutY="255.0" prefHeight="24.0" prefWidth="197.0" text="Лист(1.25х2.5м) толщ.1.5 /шт" />
        <Label layoutX="14.0" layoutY="279.0" prefHeight="24.0" prefWidth="197.0" text="Лист(1х2м) толщина 2/шт" />
        <Label layoutX="14.0" layoutY="304.0" prefHeight="24.0" prefWidth="197.0" text="Лист(1.25х2.5м) толщ.2 /шт" />
        <Label layoutX="14.0" layoutY="327.0" prefHeight="24.0" prefWidth="197.0" text="Лист 1м2 толщ.2 /м2" />
        <Label layoutX="302.0" layoutY="182.0" prefHeight="24.0" prefWidth="197.0" text="Стоимость МДФ 10/м2" />
        <Label layoutX="302.0" layoutY="206.0" prefHeight="24.0" prefWidth="197.0" text="Стоимость МДФ 16/м2" />
        <Label layoutX="302.0" layoutY="230.0" prefHeight="24.0" prefWidth="197.0" text="Стоимость пластика/м2" />
        <Label layoutX="302.0" layoutY="253.0" prefHeight="24.0" prefWidth="197.0" text="Стоимость ламината/м2" />
        <Label layoutX="588.0" layoutY="126.0" prefHeight="24.0" prefWidth="197.0" text="&quot;MOTTURA&quot; 54797 нижн/шт" />
        <Label layoutX="593.0" layoutY="241.0" prefHeight="34.0" prefWidth="229.0" text="Ручки раздельные &quot;Apecs&quot; &#10;хром/компл" />
        <Label layoutX="593.0" layoutY="276.0" prefHeight="34.0" prefWidth="229.0" text="Ручки раздельные &quot;Apecs&quot; &#10;золото/комп" />
        <Label layoutX="593.0" layoutY="308.0" prefHeight="34.0" prefWidth="229.0" text="Ручки на планке &quot;Apecs&quot; &#10;хром/компл" />
        <Label layoutX="593.0" layoutY="377.0" prefHeight="34.0" prefWidth="218.0" text="Ручки &quot;Aydemir&quot; &#10;коричневые/компл" />
        <Label layoutX="593.0" layoutY="413.0" prefHeight="34.0" prefWidth="197.0" text="Ручки &quot;Aydemir&quot; &#10;черные/комплект" />
        <Label layoutX="593.0" layoutY="341.0" prefHeight="34.0" prefWidth="218.0" text="Ручки на планке &quot;Apecs&quot; &#10;золото/компл" />
        <Label layoutX="593.0" layoutY="451.0" prefHeight="24.0" prefWidth="197.0" text="Глазок ГДШ 200/шт" />
        <Label layoutX="593.0" layoutY="474.0" prefHeight="24.0" prefWidth="197.0" text="Глазок ГДШ 10-200/шт" />
        <Label layoutX="588.0" layoutY="64.0" prefHeight="34.0" prefWidth="197.0" text="Эльбор &quot;Кремень&quot;&#10;1.04.02.К верхн/шт" />
  </children>
</AnchorPane>
